<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>МойМаркет</title>
    <!-- 32×32 -->
    <link rel="icon" href="resources/favicon.ico" sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="resources/favicon.svg" type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href="resources/apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
    <h1><img src="resources/favicon.ico" id="logo" alt="Icon"><span class="mymarket">Мой</span>Маркет</h1>
    </header>
    <nav>
      <a href="electronics.html">Электроника</a> > <a href="smartandgadgets.html">Смартфоны и Гаджеты</a> >
      <a href="mobphones.html">Мобильные телефоны</a> >
      <a href="apple.html">Apple</a>
    </nav>
    <main>
      <img src="resources/image-1.webp" alt="Front" height="400">
      <img src="resources/image-2.webp" alt=" Back" height="400">
      <img src="resources/image-3.webp" alt=" Back & front" height="400">
    <img src="resources/image-4.webp" alt=" Camera" height="400">
    <img src="resources/image-5.webp" alt=" Front и back" height="400">
    <h2>Смартфон Apple iPhone 13</h2>
    <h3>Цена <s>75 990₽</s> 67 990₽</h3>
    <button>Добавить в корзину</button>  <button>В избранное</button>
    <section>
    <h3>Цвет товара: Синий</h3>
    <img src="resources/color-1.webp" height="100" alt="Phone">
    <img src="resources/color-2.webp" height="100" alt="Phone">
    <img src="resources/color-3.webp" height="100" alt="Phone">
    <img src="resources/color-4.webp" height="100" alt="Phone">
    <img src="resources/color-5.webp" height="100" alt="Phone">
    <img src="resources/color-6.webp" height="100" alt="Phone">
  </section>
    <section>
    <h3>Конфигурация памяти: 128 ГБ</h3>
    <button>126 ГБ</button>  <button>256 ГБ</button>  <button>512 ГБ</button>
  </section>
    <section>
      <h3>Характеристики товара</h3>
      <ul>
        <li>Экран: <b>6.1</b></li>
        <li>Встроенная память: <b>128 ГБ</b></li>
        <li>Операционная система: <b>iOS 15</b></li>
        <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
        <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple 15 Bionic</b></a></li>
        <li>Вес: <b>173 г</b></li>
    </ul>
  </section>
  <iframe src="ads.html" height="400"></iframe>
  <iframe src="ads.html" height="400"></iframe>
  <section>
    <h3>Описание</h3>
    <p>Наша самая совершенная система двух камер.<br>Особый взгляд на прочность дисплея.<br>Чип, с которым всё супербыстро.<br>Аккумулятор держится заметно дольше.<br><i>iPhone 13 - сильный мира всего.</i></p>
    <div class="paragraph">
    <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
    <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
    <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>
    </div>
  </section>
  <section>
    <h3>Сравнение моделей</h3>
    <table>
      <tr>
        <th>Модель</th>
        <th>Вес</th>
        <th>Высота</th>
        <th>Ширина</th>
        <th>Толщина</th>
        <th>Чип</th>
        <th>Объём памяти</th>
        <th>Беспроводная зарядка</th>
        <th>Аккумулятор</th>
      </tr>
      <tr>
        <td>Iphone 11</td>
        <td> 194 грамма</td>
        <td>150.9 мм</td>
        <td>75.7 мм</td>
        <td>8.3 мм</td>
        <td>A13 Bionic chip</td>
        <td>до 128 ГБ</td>
        <td>Нет</td>
        <td>До 12 часов</td>
      </tr>
      <tr>
        <td>Iphone 12</td>
        <td> 164 грамма</td>
        <td>146.7 мм</td>
        <td>71.5 мм</td>
        <td>7.4 мм</td>
        <td>A14 Bionic chip</td>
        <td>до 256 ГБ</td>
        <td>Да</td>
        <td>До 19 часов</td>
      </tr>
      <tr>
        <td>Iphone 13</td>
        <td> 174 грамма</td>
        <td>146.7 мм</td>
        <td>71.5 мм</td>
        <td>7.65 мм</td>
        <td>A15 Bionic chip</td>
        <td>до 512 ГБ</td>
        <td>Да</td>
        <td>До 19 часов</td>
      </tr>
    </table>
  </section>
  <section aria-activedescendant="">
    <h3 class="reviews-head">Отзывы</h3>
    <span class="count"> 425 </span>
    <button>Добавить отзыв</button>
    <div class="reviews"> <!-- Reviews container with 2 blocks inside -->
      <div> <!-- Block of 1'st review -->
        <div> <!-- Reviewer photo's block -->
          <img src="resources/review-1.jpeg" height="200px" alt="Reviewer">
        </div>
        <div> <!-- Content of review's block-->
          <h4>Марк Г.</h4>
          <img src="resources/star-5.png" height="30" alt="5 rating">
          <p><b>Опыт использования:</b> менее месяца</p>
          <p><b>Достоинства:</b><br>это мой первый айфон после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство, камера весьма неплоха</p>
          <p><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данны с андроида - адская вещь)</p>
        </div>
      </div>
      <div> <!-- Block with divider -->
        <hr>
      </div>
      <div> <!-- Block of 2'nd review -->
      <div>
        <img src="resources/review-2.jpeg" height="200px" alt="Reviewer">
      </div>
        <div>
          <h4>Валерий Коваленко</h4>
          <img src="resources/star-4.png" height="30" alt="4 rating">
          <p><b>Опыт использования:</b> менее месяца</p>
          <p><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый A15, Заряд держит долго</p>
          <p><b>Недостатки:</b><br>Плохая ремонтопригодность</p>
        </div>
    </div>
    </div> <!-- End of reviews container -->
  </section>
  </main>
    <footer>
      © ООО "<span class="mymarket">Мой</span>Маркет", 218-2022. Для уточнения информации звоните по номеру <a href="tel:7900000000">7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту <a href="mailto:hrefpartner@mymarket.ru">hrefpartner@mymarket.ru</a>
    <br><a href="#">Наверх</a>
    </footer>
  </body>
</html>