<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"></meta>
    <title>МойМаркет</title>
    <!-- 32×32 -->
    <link rel="icon" href="./resources/favicon.ico" sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="./resources/favicon.svg" type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href="./resources/apple-touch-icon.png">
  </head>
  <body>
    <header>
    <h1><img  src="./resources/favicon.ico" style="vertical-align: -4px;"><span style="color:#f52;">Мой</span>Маркет</h1>
    </header>
    <nav>
      <a href="electronics.html">Электроника</a> > <a href="SmartAndGadgets.html">Смартфоны и Гаджеты</a> >
      <a href="mobphones.html">Мобильные телефоны</a> >
      <a href="apple.html">Apple</a>
    </nav>
    <main>
      <img src="./resources/image-1.webp" alt="Сзади" height="400px">
      <img src="./resources/image-2.webp" alt=" Спереди" height="400px">
      <img src="./resources/image-3.webp" alt=" Сзади и спереди" height="400px">
    <img src="./resources/image-4.webp" alt=" Камера" height="400px">
    <img src="./resources/image-5.webp" alt=" Спереди и сзади" height="400px">
    <h2>Смартфон Apple iPhone 13</h2>
    <h3>Цена <s>75 990₽</s> 67 990₽</h3>
    <button>Добавить в корзину</button>  <button>В избранное</button>
    <section>
    <h3>Цвет товара: Синий</h3>
    <img src="./resources/color-1.webp" height="100px">
    <img src="./resources/color-2.webp" height="100px"><img src="./resources/color-3.webp" height="100px">
    <img src="./resources/color-4.webp" height="100px"><img src="./resources/color-5.webp" height="100px">
    <img src="./resources/color-6.webp" height="100px">
  </section>
    <section>
    <h3>Конфигурация памяти: 128 ГБ</h3>
    <button>126 ГБ</button>  <button>256 ГБ</button>  <button>512 ГБ</button>
  </section>
    <section>
      <h3>Характеристики товара</h3>
      <ul>
        <li>Экран: <b>6.1</b></li>
        <li>Встроенная память: <b>128 ГБ</b></li>
        <li>Операционная система: <b>iOS 15</b></li>
        <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
        <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple 15 Bionic</b></a></li>
        <li>Вес: <b>173 г</b></li>
    </ul>
  </section>
  <iframe src="ad1.html"></iframe>
  <iframe src="ad2.html"></iframe>
  <section>
    <h3>Описание</h3>
    <p>Наша самая совершенная система двух камер.<br>Особый взгляд на прочность дисплея.<br>Чип, с которым всё супербыстро.<br>Аккумулятор держится заметно дольше.<br><i>iPhone 13 - сильный мира всего.</i></p>
    <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
    <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
    <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>
  </section>
    </main>

    <section>
    <h3>Отзывы</h3>
    <img src="./resources/review-1.jpeg" height="200px">
    <h4>Марк Г.</h4>
    <img src="./resources/star-5.png" height="30px">
    <p><b>Опыт использования:</b> менее месяца</p>
    <p><b>Достоинства:</b><br>это мой первый айфон после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство, камера весьма неплоха</p>
    <p><b>Недостатки:</b><br>к самому устройству мало иеет отношение, но перенос данны с андроида - адская вещь)</p>
    <hr>
    <img src="./resources/review-2.jpeg" height="200px">
    <h4>Валерий Коваленко</h4>
    <img src="./resources/star-4.png" height="30px">
    <p><b>Опыт использования:</b> менее месяца</p>
    <p><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый A15, Заряд держит долго</p>
    <p><b>Недостатки:</b><br>Плохая ремонтопригодность</p>
    </section>
    <footer>
    © ООО "<span style="color:#f52;">Мой</span>Маркет", 218-2022. Для уточнения информации звоните по номеру <a href="tel:7900000000">7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту <a href="mailto:hrefpartner@mymarket.ru">hrefpartner@mymarket.ru</a>
    <br><a href="#">Наверх</a>
    </footer>
  </body>
</html>